<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
    .ajuste{
        width: 100%;
        height: 100%;
        display: flex;

    }
    nav{
        width: 20%;
        height: 100%;
        background-color: #292f4c;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .container{
        width: 60%;
        height: 100%;
        background-color: #ebecf0;
    }
    .hidebar{
        margin-top: 60px;
        width: 100%;
        height: 100%;
    }
    .title-bar{
        color:#ffffff;
        text-align: center;
        margin-top:5%
    }
    .btn{
        color: white;
        margin-bottom:15%;
        height: 6%;
        width: 100%;
        background-color: #6B62E5;
        font-weight: 900;
        border-radius: 10px;
    }
    .note-bar{width: 20%;
        height: 100%;
        background-color: #006e90;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .blocao{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        text-align: center;
    }
    .bloquinhos{
        height: 25%;
    }
    .img-note{
        margin: 20%;
    }
    .img-task{
        margin: 20%;
        }
    .img-note:hover{
        width: 60%;
    }
    .img-task:hover{
        width: 60%;
        }
    </style>
  </head>
  <body>
    <div class="ajuste">
        <nav>
            <h1 class="title-bar">Notask</h1>
            <div class="hidebar">
            <button type="button" class="btn">Tarefas</button>
            <button type="button" class="btn">Notas</button>
            <button type="button" class="btn">Favoritos</button>
            </div>
        </nav>
        <div class="container">
            <div class="blocao">
                <div class="bloquinhos">
                    <h2 class="title-block">Geral</h2>
                </div>
                <div class="bloquinhos">
                    <h2 class="title-block">Semanal</h2>

                </div>
                <div class="bloquinhos">
                    <h2 class="title-block">Mensal</h2>

                </div>
            </div>     
        </div>
        <div class="note-bar">
            <div class="tasks">
                <img class="img-task" src="https://www.svgrepo.com/show/341118/task.svg" width="50%">
            </div>
            <div class="notas">
                <img class="img-note" src="https://www.svgrepo.com/show/7827/notes.svg" width="50%">
                
            </div>
        </div>
   
    </div>
   
  </body>
</html>